[
{"keyword": "Feature", "name": "To-Do List Manager", "tags": [], "location": "features/todo_list.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Agregar task al to-do list", "tags": [], "location": "features/todo_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "el to-do list esta vacia", "location": "features/todo_list.feature:4", "match": {"location": "features/steps/todo_list_steps.py:5", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "When", "step_type": "when", "name": "el usuario agrega un task \"Buy groceries\"", "location": "features/todo_list.feature:5", "match": {"location": "features/steps/todo_list_steps.py:9", "arguments": [{"value": "\"Buy groceries\"", "name": "task_nombre"}]}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "Then", "step_type": "then", "name": "el to-do list tiene que contener \"Buy groceries\"", "location": "features/todo_list.feature:6", "match": {"location": "features/steps/todo_list_steps.py:14", "arguments": [{"value": "\"Buy groceries\"", "name": "task_nombre"}]}, "result": {"status": "passed", "duration": 0.0}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Lista todos los tasks en el to-do list", "tags": [], "location": "features/todo_list.feature:8", "steps": [{"keyword": "Given", "step_type": "given", "name": "el to-do list contiene tasks", "location": "features/todo_list.feature:9", "table": {"headings": ["Task", "Description", "Priority"], "rows": [["Buy groceries", "Buy items for dinner", "High"], ["Pay bills", "Pay utility bills", "Medium"]]}, "match": {"location": "features/steps/todo_list_steps.py:20", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "When", "step_type": "when", "name": "el usuario listas todos los tasks", "location": "features/todo_list.feature:13", "match": {"location": "features/steps/todo_list_steps.py:27", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "Then", "step_type": "then", "name": "el output tiene que contener", "location": "features/todo_list.feature:14", "match": {"location": "features/steps/todo_list_steps.py:31", "arguments": []}, "result": {"status": "failed", "duration": 0.0, "error_message": ["Traceback (most recent call last):", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features\\steps\\todo_list_steps.py\", line 33, in step_then_output_should_contain", "    for row in contexto.table:", "TypeError: 'NoneType' object is not iterable", "", "Captured stdout:", "ID - Nombre - Priority - Status - Date", "0 Buy groceries High Pendiente 2023-08-09", "1 Pay bills Medium Pendiente 2023-08-09"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Marca un task como Completado", "tags": [], "location": "features/todo_list.feature:16", "steps": [{"keyword": "Given", "step_type": "given", "name": "el to-do list contiene tasks", "location": "features/todo_list.feature:17", "table": {"headings": ["Task", "Description", "Priority", "Status"], "rows": [["Buy groceries", "Buy items for dinner", "High", "Pendiente"]]}, "match": {"location": "features/steps/todo_list_steps.py:20", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "When", "step_type": "when", "name": "el usuario contiene task \"Buy groceries\" como Completado", "location": "features/todo_list.feature:20", "match": {"location": "features/steps/todo_list_steps.py:38", "arguments": [{"value": "\"Buy groceries\"", "name": "task_nombre"}]}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "Then", "step_type": "then", "name": "el to-do list tiene que mostrar task \"Buy groceries\" como Completado", "location": "features/todo_list.feature:21", "match": {"location": "features/steps/todo_list_steps.py:42", "arguments": [{"value": "\"Buy groceries\"", "name": "task_nombre"}]}, "result": {"status": "passed", "duration": 0.0}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Limpiar toda to-do list", "tags": [], "location": "features/todo_list.feature:23", "steps": [{"keyword": "Given", "step_type": "given", "name": "el to-do list contiene tasks", "location": "features/todo_list.feature:24", "table": {"headings": ["Task", "Description", "Priority", "Status"], "rows": [["Buy groceries", "Buy items for dinner", "High", "Pendiente"], ["Pay bills", "Pay utility bills", "Medium", "Pendiente"]]}, "match": {"location": "features/steps/todo_list_steps.py:20", "arguments": []}, "result": {"status": "passed", "duration": 0.00099945068359375}}, {"keyword": "When", "step_type": "when", "name": "el usuario vacia el to-do list", "location": "features/todo_list.feature:28", "match": {"location": "features/steps/todo_list_steps.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}, {"keyword": "Then", "step_type": "then", "name": "el to-do list tiene que estar limpia", "location": "features/todo_list.feature:29", "match": {"location": "features/steps/todo_list_steps.py:52", "arguments": []}, "result": {"status": "passed", "duration": 0.0}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Eliminar un task especifico del to-do list con el ID", "tags": [], "location": "features/todo_list.feature:31", "steps": [{"keyword": "Given", "step_type": "given", "name": "el to-do list contiene tasks", "location": "features/todo_list.feature:32", "table": {"headings": ["Task", "Status"], "rows": [["Buy groceries", "Pending"]]}, "match": {"location": "features/steps/todo_list_steps.py:20", "arguments": []}, "result": {"status": "failed", "duration": 0.0, "error_message": ["Traceback (most recent call last):", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'Priority' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features\\steps\\todo_list_steps.py\", line 24, in step_given_todo_list_contains_tasks", "    task = Task(row[\"Task\"], row[\"Priority\"])", "  File \"C:\\Users\\USER\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\behave\\model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"Priority\" is not a row heading'"]}}, {"keyword": "When", "step_type": "when", "name": "el usuario escribe el task ID for \"Buy groceries\"", "location": "features/todo_list.feature:35"}, {"keyword": "Then", "step_type": "then", "name": "el task \"Buy groceries\" debe estar eliminado del to-do list", "location": "features/todo_list.feature:36"}], "status": "failed"}]}
]
